<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kaptan.pdf</groupId>
	<artifactId>PdfCreator</artifactId>
	<version>0.0.10-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/mkapdan/PdfCreator</url>
		<connection>scm:git:https://github.com/mkapdan/PdfCreator</connection>
		<developerConnection>scm:git:https://github.com/mkapdan/PdfCreator</developerConnection>
    <tag>HEAD</tag>
  </scm>


	<developers>
		<developer>
			<email>mustafakapdan@gmail.com</email>
			<name>Mustafa Kapdan</name>
			<url>https://github.com/mkapdan</url>
			<id>mkapdan</id>
		</developer>
	</developers>

	<!-- ################### BEGIN ARTIFACTORY DEPLOY #################### -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>kaptan-kubuntu-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>kaptan-kubuntu-releases</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


</project>