<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kaptan.pdf</groupId>
	<artifactId>PdfCreator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/mkapdan/PdfCreator</url>
		<connection>scm:git:git://github.com/mkapdan/PdfCreator.git</connection>
		<developerConnection>scm:git:git@github.com:mkapdan/PdfCreator.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>mustafakapdan@gmail.com</email>
			<name>Mustafa Kapdan</name>
			<url>https://github.com/mkapdan</url>
			<id>mkapdan</id>
		</developer>
	</developers>

</project>